.obsidian/workspace.json (before)
{
  "main": {
    "id": "7718c21d19ddc95a",
    "type": "split",
    "children": [
      {
        "id": "a3e696d6c6e443ba",
        "type": "tabs",
        "children": [
          {
            "id": "9b4d8089b18019d7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Algorithms/bfs.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "877ffc7b03ba22b5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "String.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "35077c41c7597656",
    "type": "split",
    "children": [
      {
        "id": "b737c8195d180eb7",
        "type": "tabs",
        "children": [
          {
            "id": "8990d7b3c3e9ee81",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e1c8b342f3ce3630",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "00a497c7d7026358",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 348.5
  },
  "right": {
    "id": "f38777626a3c3820",
    "type": "split",
    "children": [
      {
        "id": "c41ef9c7b9703ea5",
        "type": "tabs",
        "children": [
          {
            "id": "84a247506c67e2f8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Algorithms/bfs.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "025736c507aa4bad",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "9b4d8089b18019d7",
  "lastOpenFiles": [
    "CompetitveProgramming/ProblemSet1-LeetCode (Grind 169).md",
    "Algorithms/bfs.md",
    "Algorithms/Greedy-Algorithm.md",
    "String.md",
    "Data_Structures/hashMap.md",
    "Data_Structures/linkedList.md",
    "Data_Structures/tree.md",
    "Data_Structures/binarySearchTree.md",
    "Data_Structures/binaryTree.md",
    "Data_Structures/array.md",
    "Data_Structures/graphs.md",
    "().md",
    "array.md",
    "Untitled 1.md",
    "VS_Code/VS Notes.md",
    "Data_Structures.md",
    "Pdfs/AAAMLP.pdf",
    "Microservices/img/snapshot_2.jpg",
    "Data_Structures",
    "DataBases/Database.md",
    "CompetitveProgramming/img/snapshot_6.jpg",
    "CompetitveProgramming/img/snapshot_5.jpg",
    "CompetitveProgramming/img/snapshot_4.jpg",
    "CompetitveProgramming/img/snapshot_2.jpg",
    "CompetitveProgramming/img/snapshot.jpg",
    "C/C_getenv.md",
    "C/C_Basics.md",
    "AWS/img/snapshot_8_Imp.jpg",
    "AWS/img/snapshot_7_Imp.jpg",
    "AWS/img/snapshot_6.jpg",
    "AWS/img/snapshot_5.jpg",
    "Apache/Apache spark.md",
    "Apache/Apache Kafka.md",
    "AI_dev_notes/Initial POC.md",
    "Cpp/Cpp_Weekly_Cpp23.md",
    "Cpp/Misc.md",
    "Daily_Notes/22ndJuly2022.md",
    "Daily_Notes/21stJuly2022.md",
    "CompetitveProgramming/Problems_leetcode",
    "Security",
    "design_patterns",
    "Basic_shit",
    "linux",
    "VS_Code",
    "Data_Science/img/How to Create Xarray Datasets. Defining a dataset from scratch | by Luke Gloege, Ph.D. | Towards Data Science.pdf",
    "AI_dev_notes/Untitled"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "7718c21d19ddc95a",
    "type": "split",
    "children": [
      {
        "id": "a3e696d6c6e443ba",
        "type": "tabs",
        "children": [
          {
            "id": "9b4d8089b18019d7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CompetitveProgramming/ProblemSet1-LeetCode (Grind 169).md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "877ffc7b03ba22b5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "String.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "35077c41c7597656",
    "type": "split",
    "children": [
      {
        "id": "b737c8195d180eb7",
        "type": "tabs",
        "children": [
          {
            "id": "8990d7b3c3e9ee81",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e1c8b342f3ce3630",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "00a497c7d7026358",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 348.5
  },
  "right": {
    "id": "f38777626a3c3820",
    "type": "split",
    "children": [
      {
        "id": "c41ef9c7b9703ea5",
        "type": "tabs",
        "children": [
          {
            "id": "84a247506c67e2f8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CompetitveProgramming/ProblemSet1-LeetCode (Grind 169).md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "025736c507aa4bad",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "9b4d8089b18019d7",
  "lastOpenFiles": [
    "Algorithms/Boyer-Moore Majority Vote Algorithm.md",
    "String.md",
    "CompetitveProgramming/ProblemSet1-LeetCode (Grind 169).md",
    "Basic_shit/Basic Coding.md",
    "Basic_shit/Bit-Manipulation.md",
    "Basic C.md",
    "Algorithms/Greedy-Algorithm.md",
    "Algorithms/bfs.md",
    "Data_Structures/hashMap.md",
    "Data_Structures/linkedList.md",
    "Data_Structures/tree.md",
    "Data_Structures/binarySearchTree.md",
    "Data_Structures/binaryTree.md",
    "Data_Structures/array.md",
    "Data_Structures/graphs.md",
    "().md",
    "array.md",
    "Untitled 1.md",
    "VS_Code/VS Notes.md",
    "Data_Structures.md",
    "Pdfs/AAAMLP.pdf",
    "Microservices/img/snapshot_2.jpg",
    "Data_Structures",
    "DataBases/Database.md",
    "CompetitveProgramming/img/snapshot_6.jpg",
    "CompetitveProgramming/img/snapshot_5.jpg",
    "CompetitveProgramming/img/snapshot_4.jpg",
    "CompetitveProgramming/img/snapshot_2.jpg",
    "CompetitveProgramming/img/snapshot.jpg",
    "C/C_getenv.md",
    "C/C_Basics.md",
    "AWS/img/snapshot_8_Imp.jpg",
    "AWS/img/snapshot_7_Imp.jpg",
    "AWS/img/snapshot_6.jpg",
    "AWS/img/snapshot_5.jpg",
    "Apache/Apache spark.md",
    "Apache/Apache Kafka.md",
    "AI_dev_notes/Initial POC.md",
    "CompetitveProgramming/Problems_leetcode",
    "Security",
    "design_patterns",
    "Basic_shit",
    "linux",
    "VS_Code",
    "Data_Science/img/How to Create Xarray Datasets. Defining a dataset from scratch | by Luke Gloege, Ph.D. | Towards Data Science.pdf",
    "AI_dev_notes/Untitled"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Algorithms/bfs.md",
+                "file": "CompetitveProgramming/ProblemSet1-LeetCode (Grind 169).md",
                 "mode": "source",
                 "source": false
               }
@@ -97,7 +97,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Algorithms/bfs.md",
+                "file": "CompetitveProgramming/ProblemSet1-LeetCode (Grind 169).md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -135,10 +135,14 @@
   },
   "active": "9b4d8089b18019d7",
   "lastOpenFiles": [
-    "CompetitveProgramming/ProblemSet1-LeetCode (Grind 169).md",
-    "Algorithms/bfs.md",
-    "Algorithms/Greedy-Algorithm.md",
+    "Algorithms/Boyer-Moore Majority Vote Algorithm.md",
     "String.md",
+    "CompetitveProgramming/ProblemSet1-LeetCode (Grind 169).md",
+    "Basic_shit/Basic Coding.md",
+    "Basic_shit/Bit-Manipulation.md",
+    "Basic C.md",
+    "Algorithms/Greedy-Algorithm.md",
+    "Algorithms/bfs.md",
     "Data_Structures/hashMap.md",
     "Data_Structures/linkedList.md",
     "Data_Structures/tree.md",
@@ -169,10 +173,6 @@
     "Apache/Apache spark.md",
     "Apache/Apache Kafka.md",
     "AI_dev_notes/Initial POC.md",
-    "Cpp/Cpp_Weekly_Cpp23.md",
-    "Cpp/Misc.md",
-    "Daily_Notes/22ndJuly2022.md",
-    "Daily_Notes/21stJuly2022.md",
     "CompetitveProgramming/Problems_leetcode",
     "Security",
     "design_patterns",
